[epic-user-order-show]
title = Epic: User Order Show Page
labels: inbox, orders, user
story_text: ## User Order Show Page
    The show page template for an order can be shared between users, merchants and admins to DRY up our presentation logic. They will operate through separate controllers, though.
    NEWLINE
    ### User Control
    - Users can cancel an order if an admin has not "shipped" that order
    - When an order is cancelled, any fulfilled items have their inventory returned to their respective merchants
    NEWLINE
    ### Merchant Control
    - Merchants only see items in the order that are sold by that merchant
    - Items from other merchants are hidden
    NEWLINE
    ### Admin Control
    - Admins can cancel an order on behalf of a user
    - Admins can fulfill items on order on behalf of a merchant


[user-profile-shows-orders-index-link]
title: User Profile displays Orders link
labels: user, profile, orders
child_of: epic-user-order-show
depends_on: user-profile-show-page
story_text: As a registered user
    When I visit my Profile page
    And I have orders placed in the system
    Then I see a link on my profile page called "My Orders"
    When I click this link my URI path is "/profile/orders"


[user-profile-orders-index]
title: User Profile displays Orders
labels: user, profile, orders
child_of: epic-user-order-show
depends_on: user-profile-show-page
story_text: As a registered user
    When I visit my Profile Orders page, "/profile/orders"
    I see every order I've made, which includes the following information:
    - the ID of the order, which is a link to the order show page
    - the date the order was made
    - the date the order was last updated
    - the current status of the order
    - the total quantity of items in the order
    - the grand total of all items for that order


[user-order-show-page]
title: User views an Order Show Page
labels: user, orders
child_of: epic-user-order-show
depends_on: user-profile-orders-index
story_text: As a registered user
    When I visit my Profile Orders page
    And I click on a link for order's show page
    My URL route is now something like "/profile/orders/15"
    I see all information about the order, including the following information:
    - the ID of the order
    - the date the order was made
    - the date the order was last updated
    - the current status of the order
    - each item I ordered, including name, description, thumbnail, quantity, price and subtotal
    - the total quantity of items in the whole order
    - the grand total of all items for that order


[user-cancels-order]
title: User cancels an order
labels: user, orders
child_of: epic-user-order-show
depends_on: user-profile-show-page, user-order-show-page
story_text: As a registered user
    When I visit an order's show page
    I see a button or link to cancel the order only if the order is still pending
    When I click the cancel button for an order, the following happens:
    - Each row in the "order items" table is given a status of "unfulfilled"
    - The order itself is given a status of "cancelled"
    - Any item quantities in the order that were previously fulfilled have their quantities returned to their respective merchant's inventory for that item.
    - I am returned to my profile page
    - I see a flash message telling me the order is now cancelled
    - And I see that this order now has an updated status of "cancelled"


[all-merchants-fulfill-order-items]
title: All Merchants fulfill items on an order
labels: merchant, user, orders
child_of: epic-application
depends_on: merchant-fulfills-order-items
story_text: When all items in an order have been "fulfilled" by their merchants
    The order status changes from "pending" to "packaged"


[admin-sees-all-orders]
title: Admin can see all orders
labels: admin, user, orders
child_of: epic-application
depends_on: admin-sees-user-profile
story_text: As an admin user
    When I log into my dashboard, "/admin/dashboard"
    Then I see all orders in the system.
    For each order I see the following information:
    NEWLINE
    - user who placed the order, which links to admin view of user profile
    - order id
    - date the order was created
    NEWLINE
    Orders are sorted by "status" in this order:
    NEWLINE
    - packaged
    - pending
    - shipped
    - cancelled


[admin-ships-an-order]
title: Admin can "ship" an order
labels: admin, user, orders
child_of: epic-application
depends_on: all-merchants-fulfill-order-items
story_text: As an admin user
    When I log into my dashboard, "/admin/dashboard"
    Then I see any "packaged" orders ready to ship.
    Next to each order I see a button to "ship" the order.
    When I click that button for an order, the status of that order changes to "shipped"
    And the user can no longer "cancel" the order.
